[default]

data_path = './data/'
test_path = './data/test'
csv_path = './data/sample_submission.csv'
output_dir = "RESNET18_autoaug+cutout_resize_b128_lr0.01_sgd_cutmix_ReduceLR3" 
batch_size = 128
num_epoch = 2000

fold = 5
cutmix = 1
gpus = "3"
;phase = train or test
phase = inference
cpus = 20
torch_type = float 
seed = 0

lr = 0.01 
index = None